DATABASE = groupomania_db
DATABASE_HOST = 127.0.0.1
DATABASE_USER = groupomania_admin
DATABASE_PASSWORD = 2txJG6a5N

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
